<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AnguMart ‚Äî View your past orders." />
  <title>AnguMart ‚Äî Order History</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- ===== NAVBAR (Logged In) ===== -->
  <nav class="navbar">
    <div class="navbar-inner">
      <a href="home.html" class="navbar-brand">AnguMart</a>
      <div class="search-bar">
        <span class="search-bar-icon">üîç</span>
        <input type="text" placeholder="Search products..." />
      </div>
      <div class="navbar-links">
        <a href="wishlist.html">‚ô° Wishlist</a>
        <a href="customer-cart.html" class="navbar-icon">üõí<span class="badge">3</span></a>
        <a href="profile.html" style="display:flex;align-items:center;gap:8px;">
          <span style="width:32px;height:32px;border-radius:50%;background:var(--accent-muted);color:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.8rem;">A</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- ===== MAIN ===== -->
  <main class="container" style="padding-top: var(--space-xl); padding-bottom: var(--space-3xl);">
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-xl);">
      <h1 class="section-heading" style="font-size: 1.5rem; margin-bottom:0;">Order History</h1>
      <a href="profile.html" class="btn btn-ghost btn-sm">‚Üê Back to Profile</a>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Order #</th>
            <th>Date</th>
            <th>Items</th>
            <th>Total</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="font-semibold">#ANG-2026-4821</td>
            <td>Feb 28, 2026</td>
            <td>3 items</td>
            <td class="font-semibold">$921.68</td>
            <td><span class="status status-warning">Pending</span></td>
            <td><a href="order-detail.html" class="btn btn-secondary btn-sm">View</a></td>
          </tr>
          <tr>
            <td class="font-semibold">#ANG-2026-4732</td>
            <td>Feb 20, 2026</td>
            <td>1 item</td>
            <td class="font-semibold">$149.99</td>
            <td><span class="status status-info">Shipped</span></td>
            <td><a href="order-detail.html" class="btn btn-secondary btn-sm">View</a></td>
          </tr>
          <tr>
            <td class="font-semibold">#ANG-2026-4615</td>
            <td>Feb 14, 2026</td>
            <td>5 items</td>
            <td class="font-semibold">$435.50</td>
            <td><span class="status status-success">Delivered</span></td>
            <td><a href="order-detail.html" class="btn btn-secondary btn-sm">View</a></td>
          </tr>
          <tr>
            <td class="font-semibold">#ANG-2026-4501</td>
            <td>Jan 30, 2026</td>
            <td>2 items</td>
            <td class="font-semibold">$89.98</td>
            <td><span class="status status-success">Delivered</span></td>
            <td><a href="order-detail.html" class="btn btn-secondary btn-sm">View</a></td>
          </tr>
          <tr>
            <td class="font-semibold">#ANG-2026-4389</td>
            <td>Jan 15, 2026</td>
            <td>1 item</td>
            <td class="font-semibold">$249.99</td>
            <td><span class="status status-danger">Cancelled</span></td>
            <td><a href="order-detail.html" class="btn btn-secondary btn-sm">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

</body>
</html>
