<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AnguMart Admin â€” Manage store categories." />
  <title>AnguMart Admin â€” Categories</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>

  <div class="admin-layout">
    <aside class="admin-sidebar">
      <div class="admin-sidebar-brand">AnguMart</div>
      <nav class="admin-sidebar-links">
        <a href="dashboard.html">ğŸ“Š Dashboard</a>
        <a href="users.html">ğŸ‘¥ Users</a>
        <a href="products.html">ğŸ“¦ Products</a>
        <a href="categories.html" class="active">ğŸ·ï¸ Categories</a>
        <a href="orders.html">ğŸ§¾ Orders</a>
        <a href="reviews.html">â­ Reviews</a>
      </nav>
    </aside>

    <main class="admin-main">
      <div class="admin-header"><h1 class="admin-title">Manage Categories</h1></div>

      <div class="card card-bordered" style="margin-bottom: var(--space-xl); max-width: 480px;">
        <h2 style="font-size: 1.1rem; font-weight: 700; margin-bottom: var(--space-md);">Add New Category</h2>
        <div class="flex gap-md"><input type="text" class="form-input" placeholder="Category name..." style="flex: 1;" /><button class="btn btn-primary">Add</button></div>
      </div>

      <div class="table-wrapper" style="max-width: 640px;">
        <table>
          <thead><tr><th>Category Name</th><th>Products</th><th>Actions</th></tr></thead>
          <tbody>
            <tr><td class="font-semibold">Electronics</td><td class="text-secondary">42 products</td><td><div class="flex gap-xs"><button class="btn btn-secondary btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></div></td></tr>
            <tr><td class="font-semibold">Clothing</td><td class="text-secondary">35 products</td><td><div class="flex gap-xs"><button class="btn btn-secondary btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></div></td></tr>
            <tr><td class="font-semibold">Home &amp; Kitchen</td><td class="text-secondary">22 products</td><td><div class="flex gap-xs"><button class="btn btn-secondary btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></div></td></tr>
            <tr><td class="font-semibold">Sports</td><td class="text-secondary">18 products</td><td><div class="flex gap-xs"><button class="btn btn-secondary btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></div></td></tr>
            <tr><td class="font-semibold">Books</td><td class="text-secondary">11 products</td><td><div class="flex gap-xs"><button class="btn btn-secondary btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></div></td></tr>
            <tr><td class="font-semibold">Toys</td><td class="text-secondary">0 products</td><td><div class="flex gap-xs"><button class="btn btn-secondary btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></div></td></tr>
          </tbody>
        </table>
      </div>

      <div class="card card-bordered" style="margin-top: var(--space-xl); max-width: 480px; border-color: var(--accent);">
        <h2 style="font-size: 1rem; font-weight: 700; margin-bottom: var(--space-md); color: var(--accent);">Edit Category</h2>
        <div class="flex gap-md"><input type="text" class="form-input" value="Electronics" style="flex: 1;" /><button class="btn btn-primary">Save</button><button class="btn btn-secondary">Cancel</button></div>
      </div>
    </main>
  </div>

</body>
</html>
